<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Recipe Share</title>
</head>
<body>
    <div style="display: flex">
        <h1 style="margin: 0px 0px 0px 200px">Add a New Recipe!</h1>
        <div style="display: flex; margin-left: 100px;">
            <a href="http://localhost:5000/all_recipes"><p>back to recipes</p></a>
            <a href="http://localhost:5000/users/logout"><p style="margin-left: 100px">logout</p></a>
        </div>
    </div>
    <div class="iner-fluid" style="margin: 0px 0px 0px 200px; width: 500px; margin-left: 100px; border: solid 2px black; padding: 0px 0px 50px 100px">
        <div style="display: flex;">
            <form action="/create_recipe" method="POST" style="display: flex; flex-direction: column; width: 250px">
                <div class="row" style="margin-top: 100px;">         
                    {% for message in get_flashed_messages(category_filter=['reg']) %}
                    <p class="text-danger">{{message}}</p>
                    {% endfor %}
                        <label for="name">Name:</label>
                        <input type="text" name="name">
                        <label for="description">Description:</label>
                        <textarea name="description" id="description"></textarea>
                        <label for="instructions">Instructions:</label>
                        <textarea name="instructions" id="instructions"></textarea> 
                </div>
                <div class="col-xs-12" style="margin-top: 50px; display: flex; flex-direction: column;">
                    <div style="display: flex; flex-direction: column;">
                        <label for="date_cooked" >Date Cooked/Made:</label>
                        <input type="date" id="date_cooked" name="date_cooked">
                    </div>
                    <div style="display: flex; justify-content:space-evenly; margin-top: 20px;">
                        <label for="under_thirty">Under 30 minutes?</label>
                        <label for="true">Yes</label>
                        <input type="radio" id="under_thirty" checked name="under_thirty" value="1">
                        <label for="false">No</label>
                        <input type="radio" id="under_thirty" name="under_thirty" value="0">
                    </div> 
                    <button type="submit" class="btn btn-success" style="width: 100px; margin: 25px 0px 0px 100px">Submit</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>