<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>All Users</title>
</head>
<body>
    <div class="container-fluid" style="height: 750px; width: 900px; margin-top: 200px">
        <div class="row">
            <div class="col-xs-12">
                <h1>Welcome, {{new_id.first_name}}</h1>
                <h4>All posted recipes:</h4>
                <table class="table table-striped"  style="border: 1px solid black">
                    <thead class="thead-dark" style="background-color:black;">
                        <tr>
                            <th style="color: white;">Name</th>
                            <th style="color: white;">Under 30 Minutes</th>
                            <th style="color: white;">Posted By</th>
                            <th style="color: white;">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for one_recipe in recipe_list %} 
                        <tr>
                            <td>{{one_recipe.name}}</td>
                            <td>{%if one_recipe.under_thirty == 1%}Yes{%else%}No {%endif%}</td>
                            <td>{{one_recipe.chef.first_name}}</td>
                            <td><a href="/recipe/{{one_recipe.id}}">Show</a> {% if one_recipe.user_id == session['user_id'] %}| <a href='/update_recipe/{{one_recipe.id}}'>Edit</a> | <a href="/delete_recipe/{{one_recipe.id}}">Delete</a>{% endif %}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                <a href="http://localhost:5000/add_recipe"><input type="submit" value="Add Recipe"></a>
                <form action="/users/logout">
                    <input type="submit" value="Logout">
                </form>
            </div>
        </div>
    </div>
</body>
</html>