<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Recipe Share</title>
</head>
<body>
    <h1 style="color: purple; margin: 0px 0px 0px 200px">Recipe Share</h1>
    <div class="iner-fluid" style="margin: 50px 0px 0px 200px">
        <div style="display: flex">
            <div class="col-xs-12">         
                <h1 style="margin-left: 50px;">Register</h1>
                {% for message in get_flashed_messages(category_filter=['reg']) %}
                <p class="text-danger">{{message}}</p>
                {% endfor %}
                <form action="/users/register" method="POST" style="display: flex; flex-direction: column; width: 400px; margin-left: 50px">
                    <label for="first_name">First Name:</label>
                    <input type="text" name="first_name">
                    <label for="last_name">Last Name:</label>
                    <input type="text" name="last_name">
                    <label for="email" >Email:</label>
                    <input type="text" name="email">
                    <label for="password">Password</label>
                    <input type="password" name="password">
                    <label for="conf">Confirm Password</label>
                    <input type="password" name="conf">
                    <button type="submit" class="btn btn-primary" style="width: 100px; margin-top: 25px;">Register</button>
                </form> 
            </div>
            <div class="col-xs-12">
                <h1 style="margin-left: 50px;">Login</h1>
                {% for message in get_flashed_messages(category_filter=['log']) %}
                <p class="text-danger">{{message}}</p>
                {% endfor %}
                <form action="/users/login" method="POST" style="display: flex; flex-direction: column; width: 400px; margin-left: 50px">
                <label for="email" >Email:</label>
                <input type="text" name="email">
                <label for="password">Password</label>
                <input type="password" name="password">
                <button type="submit" class="btn btn-success" style="width: 100px; margin-top: 25px;">Login</button>
            </form> 
            </div>
        </div>
    </div>
</body>
</html>