<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>One Recipe</title>
</head>
<body>
    <div style="display: flex;">
        <div>
            <h1 style="margin: 20px 0px 0px 50px">Welcome, {{this_recipe.chef.first_name}}</h1>
            <h1 style="margin: 20px 0px 0px 50px">{{this_recipe.name}}</h1>
        </div>
        <div style="display: flex; margin-left: 300px;">
            <a href="http://localhost:5000/all_recipes"><p>back to recipes</p></a>
            <a href="http://localhost:5000/users/logout"><p style="margin-left: 100px">logout</p></a>
            <h4 style="margin: 100px 0px 0px 0px">Posted by {{this_recipe.chef.first_name}}</h4>
        </div>
    </div>
    <div class="container-fluid" style="padding: 50px 0px 0px 350px;">
        <div style="display:flex; flex-direction: column; justify-content: space-between; border: 2px solid black; padding: 50px 50px 50px 50px;">
            <form>
                <div id="description" style="display: flex; justify-content: space-between;" >
                    <h2>Description</h2>
                    <h2>{{this_recipe.description}}</h2>
                </div>
                <div id="under" style="display: flex; justify-content: space-between;" >
                    <h2>Under 30 Minutes?:</h2>
                    <h2>{%if this_recipe.under_thirty == 1%}Yes{%else%}No {%endif%}</h2>
                </div>
                <div id="instructions" style="display: flex; justify-content: space-between;">
                    <h2>Instructions: </h2>
                    <h2>{{this_recipe.instructions}}</h2>
                </div>
                <div id="date_cooked" style="display: flex; justify-content: space-between;">
                    <h2>Date Cooked:</h2>
                    <h2>{{this_recipe.date_cooked}}</h2>
                </div>

                    
        </div>
    </div>   
    <a href="http://localhost:5000/all_recipes">Home</a>
</body>

</html>