<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>All Users</title>
</head>
<body>
    <div class="container-fluid" style="height: 750px; width: 900px; margin-top: 200px">
        <div class="row">
            <div class="col-xs-12">
                <h1>All Users</h1>
                <table class="table table-striped"  style="border: 1px solid black">
                    <thead class="thead-dark" style="background-color:black;">
                        <tr>
                            <th style="color: white;">ID</th>
                            <th style="color: white;">First Name</th>
                            <th style="color: white;">Last Name</th>
                            <th style="color: white;">E-mail</th>
                            <th style="color: white;">Created At</th>
                            <th style="color: white;">Updated At</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for one_user in user_list %} 
                        <tr>
                            <td>{{one_user.id}}</td>
                            <td>{{one_user.first_name}}</td>
                            <td>{{one_user.last_name}}</td>
                            <td>{{one_user.email}}</td>
                            <td>{{one_user.created_at}}</td>
                            <td>{{one_user.updated_at}}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                <form action="/add_user" method="POST">
                    <input type="submit" value="Add User">
                </form> 
            </div>
        </div>
    </div>
</body>
</html>