<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Dojos</title>
</head>
<body>
    <div class="container-fluid"  style="height: 750px; width: 500px; margin-top: 200px;">
        <div>
            <div>
                <h1> New Ninja</h1>
                <form action="/create_ninja" method="POST" style=" display: flex; flex-direction: column">
                    <label for="dojo_id">Dojos:</label>
                    <select name="dojo_id" id="dojo_id">
                    {% for one_dojo in dojo_list %} 
                    <option value="{{one_dojo.id}}">{{one_dojo.name}}</option>
                    {% endfor %}
                    </select>
                    <label for="fname">First Name:</label>
                    <input type="text" name="fname">
                    <label for="lname">Last Name:</label>
                    <input type="text" name="lname">
                    <label for="age">Age:</label>
                    <input type="text" name="age">
                    <input style="width: 100px; margin-top: 20px; display: block" type="submit" value="Create">
                </form>

                <a href="http://localhost:5000/dojos"><p>Home</p></a>
            </div> 
        </div>
    </div>
    
</body>
</html>