<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Dojos</title>
</head>
<body>
    <div class="container-fluid" style="height: 750px; width: 900px; margin-top: 200px">
        <div class="d-inline-flex justify-content-between">
            <div>
                <h1> New Dojo</h1>
                <form action="/add_dojo" method="POST">
                    <label for="name">Name:</label>
                    <input type="text" name="name"> 
                    <button type="submit" class="btn btn-primary"  style="margin-top: 10px;">Create</button>
            </div>
            <div style="margin-left: 300px">
                <h1>All Dojos</h1>
                <div style="height: 400px; width: 500px; border: 2px solid black">
                    <table class="table table-striped"  style="border: 1px solid black">
                        <thead class="thead-dark" style="background-color:black;">
                            <tr>
                                <th style="color: white;">ID</th>
                                <th style="color: white;">Name</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for one_dojo in dojo_list %} 
                            <tr>
                                <td>{{one_dojo.id}}</td>
                                <td><a href="http://localhost:5000/this_dojo/{{one_dojo.id}}">{{one_dojo.name}}</a> </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>  
                </div>
            </div>    
        </div>
        <a href="http://localhost:5000/addninja" style="margin-left: 500px;">Add Ninja</a>
    </div>
    
</body>
</html>