<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>All Users</title>
</head>
<body>
    <div class="container-fluid" style="height: 750px; width: 900px; margin-top: 200px">
        <div class="row">
            <div class="col-xs-12">
                {% for one_dojo in dojo_list %} 
                <h1>{{one_dojo.name}} Ninjas</h1>
                {% endfor %}
                <table class="table table-striped"  style="border: 1px solid black">
                    <thead class="thead-dark" style="background-color:black;">
                        <tr>
                            <th style="color: white;">First Name</th>
                            <th style="color: white;">Last Name</th>
                            <th style="color: white;">Age</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for one_ninja in ninja_list  %} 
                        <tr>
                            <td>{{one_ninja.first_name}}</td>
                            <td>{{one_ninja.last_name}}</td>
                            <td>{{one_ninja.age}}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        <a href="http://localhost:5000/dojos">Home</a>
    </div>

</body>
</html>