<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Create</title>
</head>
<body>
    <div class="container-fluid" style="height: 500px; width: 600px; margin-top: 200px">
        <div class="row">
            <div class="col-xs-12">

                <a href="http://localhost:5000">Home</a>
                <h1>Edit User</h1>
                <form action="/edit_user/{{this_user.id}}" method="POST" style="display: flex; flex-direction: column; width: 400px">
                    <label for="fname">First Name:</label>
                    <input type="text" name="fname" value="{{this_user.first_name}}">
                    <label for="lname">Last Name:</label>
                    <input type="text" name="lname" value="{{this_user.last_name}}">
                    <label for="email" >E-mail:</label>
                    <input type="text" name="email" value="{{this_user.email}}">
                    <input style="width: 100px; margin-top: 20px;" type="submit" value="Edit">
                </form> 
                <!-- <form action="/delete_user" method="POST">
                    <input type="submit" value="KILL USER">
                </form> -->
            </div>
        </div>
    </div>
</body>
</html>