<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>Result</title>
</head>

<body>
    <div class="container-fluid" style="padding: 50px 0px 0px 350px;">
        <div class="block content" style="height: 600px; width: 700px; border: 2px solid black; padding: 50px 50px 50px 50px;">
            <form>
                <h1 style="text-decoration: underline">User {{this_user.id}}</h1>
                <div id="name" style="display: flex; justify-content: space-between;" >
                    <h2>First Name:</h2>
                    <h2>{{this_user.first_name}}</h2>
                </div>
                <div id="name" style="display: flex; justify-content: space-between;" >
                    <h2>Last Name:</h2>
                    <h2>{{this_user.last_name}}</h2>
                </div>
                <div id="loc" style="display: flex; justify-content: space-between;">
                    <h2>E-mail: </h2>
                    <h2>{{this_user.email}}</h2>
                </div>
                <div id="lang" style="display: flex; justify-content: space-between;">
                    <h2>Created At:</h2>
                    <h2>{{this_user.created_at}}</h2>
                </div>
                <div id="comment" style="display: flex; justify-content: space-between;" >
                    <h2>Updated At:</h2>
                    <h2>{{this_user.updated_at}}</h2>

                    
        </div>
    </div>   
    <a href="http://localhost:5000">Home</a>
</body>

</html>